{
    "compilerOptions": {
         "checkJs": true,
        "baseUrl": ".",
        "paths": {
            "#lib/*": ["./lib/*"],
            "#root/*": ["./*"]
        },
        "target": "esnext",
        "moduleResolution": "node"
    },
    "exclude": [
        "**/node_modules",
        "**/dist",
        "**/example",
        "**/temp",
        "**/output"
    ]
}
