  
{
    "compilerOptions": {        
        "checkJs": true,
        "allowJs": true,
        "declaration": true,
        "noEmit": true,
        "moduleResolution": "Node",
        "rootDirs": ["."],
        "target": "es6",
        "baseUrl": ".",
        "allowSyntheticDefaultImports": true
    }, 
    "include": ["**/*.js"],
    "exclude": [
        "**/node_modules/*",
        "**/tmp/*",
        "**/.history/*",
        "test",
        "examples",
        "site",
        "jest.config.js"
    ]
}
