{
    "name": "kitchensink",
    "type": "module",
    "scripts": {
        "build": "vite build",
        "preview": "vite preview",
        "dev": "vite"
    },
    "devDependencies": {
        "@roxi/routify": "^3.0.0-next.1",
        "@sveltejs/vite-plugin-svelte": "^2.2.0",
        "mdsvex": "^0.10.6",
        "spank": "^2.0.0",
        "svelte": "^3.59.1",
        "vite": "^4.3.5"
    },
    "routify": {
        "plugins": [
            "@roxi/routify/plugins/indexByName"
        ]
    }
}